# OOP

./: .gitmodules  README.md  pom.xml
angular8-springboot-client/: angular.json  package-lock.json  package.json  proxy.conf.json
angular8-springboot-client/src/: index.html
angular8-springboot-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  category.ts  task.service.ts  task.ts
angular8-springboot-client/src/app/category-list/: category-list.component.html  category-list.component.ts
angular8-springboot-client/src/app/create-list/: create-list.component.html  create-list.component.ts
angular8-springboot-client/src/app/create-task/: create-task.component.html  create-task.component.ts
angular8-springboot-client/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
src/main/java/com/todo/: SecurityConfiguration.java  TodoApplication.java
src/main/java/com/todo/controller/: TaskController.java  TaskListController.java
src/main/java/com/todo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/todo/model/: Task.java  TaskList.java
src/main/java/com/todo/repository/: TaskListRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.e6880540666e3334a3cd.js  main-es5.e6880540666e3334a3cd.js  polyfills-es2015.d18f24948e9d4708a82c.js  polyfills-es5.6e0ee58956ead372e273.js  styles.9b97342e492a1d6b087c.css
