#spring.datasource.url = jdbc:mysql://localhost:3306/tododb
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/FQMPyPJBuR
#spring.datasource.url = jdbc:mysql://database-1.cpkihlufvcto.us-west-1.rds.amazonaws.com:3306/demo

spring.datasource.url = jdbc:hsqldb:mem:cmadb;shutdown=false;ifexists=false;


spring.datasource.username=sa
spring.datasource.password= 


## Hibernate Properties FQMPyPJBuR oUwot0ahyN
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.stat=debug

#server.error.whitelabel.enabled=false
#server.servlet.context-path=/todo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.security.user.name = ale
#spring.security.user.password = pass
